total 80
drwxr-xr-x 2 root root   335 Oct 10 17:55 .
drwxr-xr-x 6 root root   104 Oct 10 15:47 ..
-rwxr-xr-x 1 root root    32 Oct 10 16:38 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 16:41 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 16:45 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 16:52 3-twofiles
-rwxr--r-- 1 root root    29 Oct 10 16:56 4-lastlines
-rwxr--r-- 1 root root    29 Oct 10 17:02 5-firstlines
-rwxr--r-- 1 root root    36 Oct 10 17:25 6-third_line
-rw-r--r-- 1 root root 12288 Oct 10 17:32 .6-third_line.swp
-rwxr--r-- 1 root root    78 Oct 10 17:36 7-file
-rwxr--r-- 1 root root    37 Oct 10 17:54 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 10 17:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 10 17:55 ls_cwd_content
-rw-r--r-- 1 root root     5 Oct 10 16:04 README.md
-rw-r--r-- 1 root root 12288 Oct 10 16:30 .README.md.swo
-rw-r--r-- 1 root root 12288 Oct 10 16:18 .README.md.swp
